[bumpversion]
current_version = 0.1.0

[bumpversion:file:setup.py]

[bumpversion:file:data/plugins/launcher.plugin]

[bumpversion:file:obs/debian.changelog]

[bumpversion:file:obs/tomate-launcher-plugin.dsc]
parse =
    "Version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"