Source: tomate-launcher-plugin
Section: python
Priority: optional
Build-Depends: debhelper (>= 8),
 python (>= 2.6.6-3~),
 python-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python-Version: >= 2.6
Homepage: https://github.com/eliostvs/tomate-launcher-plugin

Package: tomate-launcher-plugin
Architecture: all
Depends: ${misc:Depends},
 ${python:Depends},
 gir1.2-unity-5.0,
 python-gi,
 tomate-gtk
Description: Tomate Plugin. Shows session progress and sessions counter in unity launcher.
